# ShimataCRepo

./: .classpath  .gitignore  .project  ADivineH20.sql  ShimataCRepo.P0.Presentation.pptx  new_user_credentials.csv
ADivineH2O/: .project
adivineh2oeventmanager/: .classpath  .project  pom.xml
adivineh2oeventmanager/WebContent/: homePage.jsp  index.jsp  loginReadPerson.jsp  menuBar.jsp  menuBarPage.jsp  readAllEvent.jsp  readAllEventPage.jsp  readAllPersonPage.jsp  readEvent.jsp  readEventPage.jsp  readPersonEventAllPage.jsp  readPersonLoginPage.jsp  readPersonPage.jsp  registerCreatePerson.jsp
adivineh2oeventmanager/WebContent/WEB-INF/: web.xml
adivineh2oeventmanager/WebContent/resources/styles/: masterStyle.css
adivineh2oeventmanager/src/main/com/adivineh2oeventmanager/dao/: EventDAO.java  PersonDAO.java
adivineh2oeventmanager/src/main/java/dao/: EventDAO.java  PersonDAO.java
adivineh2oeventmanager/src/main/java/model/: Event.java  Person.java
adivineh2oeventmanager/src/main/java/utilities/: ConnectionManager.java
adivineh2oeventmanager/src/main/java/validator/: PersonValidator.java
adivineh2oeventmanager/src/test/java/dao/: EventDAOTest.java
adivineh2oeventmanagerangular/: .project  package-lock.json  package.json  server.js
adivineh2oeventmanagerangular/client/: index.html
adivineh2oeventmanagerangular/client/css/: styles.css
adivineh2oeventmanagerangular/client/scripts/: clientRoutes.js
adivineh2oeventmanagerangular/client/scripts/controllers/: EventController.js  EventsController.js  HomeController.js  LoginController.js  NavController.js  PeopleController.js  RegisterController.js
adivineh2oeventmanagerangular/client/scripts/factories/: APIRoutes.js  EventFactory.js  EventsFactory.js  PeopleFactory.js
adivineh2oeventmanagerangular/client/views/: event.html  events.html  home.html  login.html  message_thread.html  message_threads.html  people.html  person.html  register.html  supplies.html  supply.html
adivineh2oeventmanagerangular/client/views/top/: header.html  nav.html
adivineh2oeventmanagerangular/server/routes/: routes.js
adivineh2oeventmanagerapi/: .classpath  .project  pom.xml
adivineh2oeventmanagerapi/WebContent/WEB-INF/: log4j2.xml  web.xml
adivineh2oeventmanagerapi/src/main/java/dao/: EventDAO.java  PersonDAO.java
adivineh2oeventmanagerapi/src/main/java/dao/impl/: EventDAOImpl.java  PersonDAOImpl.java
adivineh2oeventmanagerapi/src/main/java/model/: Event.java  Message.java  MessageThread.java  Person.java  RegisterContainer.java  Schedule.java  Supply.java
adivineh2oeventmanagerapi/src/main/java/validator/: PassHashValidator.java
adivineh2oeventmanagerapi/src/main/java/web/: ConnectionService.java  Router.java
adivineh2oeventmanagerapi/src/main/java/web/router/: CorsFilter.java  EventRouter.java  PersonRouter.java
adivineh2oeventmanagerapi/src/test/java/dao/: EventDAOTest.java
adivineh2oeventmanagerapi/src/test/java/dao/impl/: PersonDAOImplTest.java
adivineh2oeventmanagerapi/src/test/java/validator/: PersonValidatorTest.java
adivineh2oeventmanagerfront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
adivineh2oeventmanagerfront/e2e/src/: app.e2e-spec.ts
adivineh2oeventmanagerfront/src/: index.html
adivineh2oeventmanagerfront/src/app/: app.component.spec.ts  app.component.ts
(+26 files in other folders)
