#full-wrapper {
	/* width: 100%; */
	height: 100vh;
	background: url('https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500') no-repeat center;
	background-size: 100% 100vh;
	background-position: top center;
}
#main-header{
	background-color: rgb(156,156,156);
}
.menu-link{
	color: rgb(84,149,199);
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 20%;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

#login-link{
	color: green;
}
#reg-link{
	color: white;
}

mat-card {
  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}
.signin-content {
  padding: 60px 1rem;
}
.full-width-input {
  width: 100%;
}
